<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url('static/bg.jpg');
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form onsubmit="validateForm(event)">
        <h2>Login</h2>
        <label for="userId">User ID:</label>
        <input type="text" id="userId" name="userId" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>

    <script>
        function validateForm(event) {
            event.preventDefault();

            var userId = document.getElementById('userId').value;
            var password = document.getElementById('password').value;

            // Array of valid credentials
            var validCredentials = [
                { username: 'GOV0001', password: 'password1' },
                { username: 'GOV0002', password: 'password2' },
                // Add more credentials as needed
            ];

            // Check if the entered credentials match any in the array
            var isValid = validCredentials.some(cred => cred.username === userId && cred.password === password);

            if (isValid) {
                window.location.href = 'file:///C:/WebProject/HeadCounter/attendance_analysis.html';
            } else {
                alert('Invalid user ID or password. Please try again.');
            }
        }
    </script>

</body>

</html>
