
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <style>
        body {
            background-image: url('static/bg.jpg');
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #upload-form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 50px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        #file-input {
            margin-bottom: 20px;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #result-image {
            max-height: 500px;
            display: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        button {
            display: inline-block;
            background-color: #fff;
            opacity: 0.8;
            color: #007BFF;
            padding: 20px 20px;
            border: none;
            border-radius: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
        }

        button:hover {
            background-color: #007BFF;
            opacity: 1;
            color: #f5f5f5;
        }

    </style>
</head>

<body>

    <form id="upload-form" action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="file-input" accept="image/*" required>
        <button type="button" onclick="detectFaces()">Take Attendance</button>
    </form>

    <div id="result"></div>

    <img id="result-image" src="" alt="Result Image">

    <script>
        function detectFaces() {
            var formData = new FormData(document.getElementById('upload-form'));

            fetch('/detect_faces', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    var resultDiv = document.getElementById('result');
                    var resultImage = document.getElementById('result-image');

                    if (data.error) {
                        resultDiv.innerText = 'Error: ' + data.error;
                    } else {
                        resultDiv.innerText = 'Students Present: ' + data.result;

                        // Check if 'warning' property exists and display it as a pop-up
                        if (data.warning) {
                            alert(data.warning);
                        }

                        resultImage.src = 'static/result_image.jpg';
                        resultImage.style.display = 'block';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>

</html>
